<!DOCTYPE html>
<html>
    <head>
        <title>Book Cover Page</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@600&family=Ephesis&family=PT+Serif:wght@700&family=Preahvihear&family=Roboto+Mono:ital,wght@1,700&family=Rubik+Doodle+Shadow&family=Vina+Sans&display=swap" rel="stylesheet">

    <body>
        <div class="book_page">
            <div class="name">
              K  R  I  T  H  I  C  K
            </div>
            <div class="title1">
                <h1>DREAM BIG AND DARE TO FAIL</h1>
            </div>
            <duv>
                <h6 class="tips">DONT'T HOLD YOURSELF BACK AND ALWAYS KNOW THAT
                     YOU ARE CAPABLE OF ANYTHING
                     YOU SET YOUR MIND TO.</h6>
            </duv>
            <div class="image">
                <img src="C:\Users\admin\OneDrive\Pictures\Saved Pictures\myphotobookcover.png" width="130px" height="165px">
            </div>
            <div>
                <hr>
            </div>

        </div>
    </body>
</html>
